# cse thirty-one ten.

Basic binary search program with test data creator.

### INFO (for all y'all idiots)

1. This is a useless project
2. Don't ever use this for real things
3. I was forced to make this `(free will isn't real)`
4. There isn't even a ned for a readme wtf
5. Docs below smh

## Variables

`arr` as input data to init midpoint check `arr[m]`

`inv` as search value used after `len(arr) // 2` for divide and liquor

`req` as user given input converted to `int(req)`

`lizt`as test array (mutable but CPU intense after `range(1 000 000)`)

## Use

```
death = [some, number, of, values]

# Can replace with try/except to not break on invalid
despair = int(input('This is the input y'all'))

# THE ACTUAL FUNCTION
print(midCheck(death, despair))
```